{% extends "_base" %}
{% block title %}Hi!{% endblock title %}
{% block content %}
<p>
<img src="https://www.causztic.com/images/profile.jpg" width="100">
<br/>
I am a Software Engineer, and am constantly improving at <b>system design</b> and <b>mentoring my peers</b>.
</p>
<p>
    Around work, I write articles, and contribute to open-source sometimes:
    <ul>
        {% for project in projects %}
            <li>
                <b>{{project.name}}</b>
                <br/>
                <small>{{ project.description }}</small>
            </li>
        {% endfor %}
    </ul>
</p>

<p>
Outside of work, I {{ random_hobby }} sometimes!
</p>
<a class="button" target="_blank" href="https://www.linkedin.com/in/limyaojie" noreferrer noopener>LinkedIn</a>
<a class="button" href="mailto:yaojie@hey.com" noreferrer noopener>Email</a>
{% endblock content %}